<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="map">

    <!-- A global light source -->

    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <model name="truss_groundplane">
      <pose>0 0 0.01 0 0 0</pose>
      <include>
        <uri>model://truss_groundplane</uri>
      </include>
    </model>

    <!-- A aruco marker track for the drone to follow -->
    <model name="wall_with_markers">
      <pose> -1 0 0 0 0 3.16</pose>
      <include>
        <uri>model://wall_with_markers_big_board_threepattern</uri>
      </include>
    </model>

    <!-- OptiTrack setup -->

    <model name="stand0">
      <pose>6 6 3 0 0 0</pose>
      <include>
        <uri>model://truss</uri>
      </include>
    </model>

    <model name="corner0">
      <pose>6 6 6 0 0 0</pose>
      <include>
        <uri>model://truss_corner</uri>
      </include>
    </model>

    <model name="top01_0">
      <pose>6 3 6 1.57 0 0</pose>
      <include>
        <uri>model://truss</uri>
      </include>
    </model>

    <model name="top_corner01">
      <pose>6 0 6 0 0 0</pose>
      <include>
        <uri>model://truss_corner</uri>
      </include>
    </model>

    <model name="top01_1">
      <pose>6 -3 6 1.57 0 0</pose>
      <include>
        <uri>model://truss</uri>
      </include>
    </model>

    <model name="stand1">
      <pose>6 -6 3 0 0 0</pose>
      <include>
        <uri>model://truss</uri>
      </include>
    </model>

    <model name="corner1">
      <pose>6 -6 6 0 0 0</pose>
      <include>
        <uri>model://truss_corner</uri>
      </include>
    </model>

    <model name="top12_0">
      <pose>3 -6 6 0 1.57 0</pose>
      <include>
        <uri>model://truss</uri>
      </include>
    </model>

    <model name="top_corner12">
      <pose>0 -6 6 0 0 0</pose>
      <include>
        <uri>model://truss_corner</uri>
      </include>
    </model>

    <model name="top12_1">
      <pose>-3 -6 6 0 1.57 0</pose>
      <include>
        <uri>model://truss</uri>
      </include>
    </model>

    <model name="stand2">
      <pose>-6 -6 3 0 0 0</pose>
      <include>
        <uri>model://truss</uri>
      </include>
    </model>

    <model name="corner2">
      <pose>-6 -6 6 0 0 0</pose>
      <include>
        <uri>model://truss_corner</uri>
      </include>
    </model>

    <model name="top23_0">
      <pose>-6 3 6 1.57 0 0</pose>
      <include>
        <uri>model://truss</uri>
      </include>
    </model>

    <model name="top_corner23">
      <pose>-6 0 6 0 0 0</pose>
      <include>
        <uri>model://truss_corner</uri>
      </include>
    </model>

    <model name="top23_1">
      <pose>-6 -3 6 1.57 0 0</pose>
      <include>
        <uri>model://truss</uri>
      </include>
    </model>

    <model name="stand3">
      <pose>-6 6 3 0 0 0</pose>
      <include>
        <uri>model://truss</uri>
      </include>
    </model>

    <model name="corner3">
      <pose>-6 6 6 0 0 0</pose>
      <include>
        <uri>model://truss_corner</uri>
      </include>
    </model>

    <model name="top30_0">
      <pose>3 6 6 0 1.57 0</pose>
      <include>
        <uri>model://truss</uri>
      </include>
    </model>

    <model name="top_corner30">
      <pose>0 6 6 0 0 0</pose>
      <include>
        <uri>model://truss_corner</uri>
      </include>
    </model>

    <model name="top30_1">
      <pose>-3 6 6 0 1.57 0</pose>
      <include>
        <uri>model://truss</uri>
      </include>
    </model>

    <!-- Center -->

    <model name="center">
      <pose>0 0 6 0 0 0</pose>
      <include>
        <uri>model://truss_corner</uri>
      </include>
    </model>

    <model name="center01">
      <pose>3 0 6 0 1.57 0</pose>
      <include>
        <uri>model://truss</uri>
      </include>
    </model>

    <model name="center12">
      <pose>0 -3 6 1.57 0 0</pose>
      <include>
        <uri>model://truss</uri>
      </include>
    </model>

    <model name="center23">
      <pose>-3 0 6 0 1.57 0</pose>
      <include>
        <uri>model://truss</uri>
      </include>
    </model>

    <model name="center30">
      <pose>0 3 6 1.57 0 0</pose>
      <include>
        <uri>model://truss</uri>
      </include>
    </model>

    <!-- OptiTrack Prime cameras -->

    <model name="prime01">
      <pose>5.8 0 5.8 0 0.785 3.14</pose>
      <include>
        <uri>model://optitrack_prime</uri>
      </include>
    </model>

    <model name="prime02">
      <pose>5.8 -3.5 5.8 0 0.785 3.14</pose>
      <include>
        <uri>model://optitrack_prime</uri>
      </include>
    </model>

    <model name="prime03">
      <pose>3.5 -5.8 5.8 0 0.785 1.57</pose>
      <include>
        <uri>model://optitrack_prime</uri>
      </include>
    </model>

    <model name="prime04">
      <pose>0 -5.8 5.8 0 0.785 1.57</pose>
      <include>
        <uri>model://optitrack_prime</uri>
      </include>
    </model>

    <model name="prime05">
      <pose>-3.5 -5.8 5.8 0 0.785 1.57</pose>
      <include>
        <uri>model://optitrack_prime</uri>
      </include>
    </model>

    <model name="prime06">
      <pose>-5.8 -3.5 5.8 0 0.785 0</pose>
      <include>
        <uri>model://optitrack_prime</uri>
      </include>
    </model>

    <model name="prime07">
      <pose>-5.8 0 5.8 0 0.785 0</pose>
      <include>
        <uri>model://optitrack_prime</uri>
      </include>
    </model>

    <model name="prime08">
      <pose>-5.8 3.5 5.8 0 0.785 0</pose>
      <include>
        <uri>model://optitrack_prime</uri>
      </include>
    </model>

    <model name="prime09">
      <pose>-3.5 5.8 5.8 0 0.785 -1.57</pose>
      <include>
        <uri>model://optitrack_prime</uri>
      </include>
    </model>

    <model name="prime10">
      <pose>0 5.8 5.8 0 0.785 -1.57</pose>
      <include>
        <uri>model://optitrack_prime</uri>
      </include>
    </model>

    <model name="prime11">
      <pose>3.5 5.8 5.8 0 0.785 -1.57</pose>
      <include>
        <uri>model://optitrack_prime</uri>
      </include>
    </model>

    <model name="prime12">
      <pose>5.8 3.5 5.8 0 0.785 3.14</pose>
      <include>
        <uri>model://optitrack_prime</uri>
      </include>
    </model>

    <model name="prime13">
      <pose>0 3 5.8 0 1.57 0</pose>
      <include>
        <uri>model://optitrack_prime</uri>
      </include>
    </model>

    <model name="prime14">
      <pose>0 -3 5.8 0 1.57 0</pose>
      <include>
        <uri>model://optitrack_prime</uri>
      </include>
    </model>

    <!-- Fix the light conditions -->
    <scene>
      <ambient>0.0 0.0 0.0 1.0</ambient>
      <shadows>0</shadows>
    </scene>

    <light type="directional" name="some_light">
      <diffuse>0.7 0.7 0.7 0</diffuse>
      <specular>1 1 1 0</specular>
      <direction>-1 -1 -1</direction>
      <pose>-18 0 0 0 0 3.16</pose>
    </light>

    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>

   <!--Change default camera pose-->

   <gui>
     <camera name="gzclient_camera">
       <pose>-12 -8 3 0 0 0.785398</pose>
     </camera>
   </gui>
<!--
   <gui>
     <camera name="gzclient_camera">
       <pose>0 0 15 0 1.5708 1.5708</pose>
     </camera>
   </gui>
-->
  </world>
</sdf>
