<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="truss_corner">
    <static>true</static>
    <link name="link">
      <pose>0 0 0 0 0 0</pose>

      <collision name="collision">
      <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.4 0.4 0.4</size>
          </box>
        </geometry>
      </collision>

      <visual name="truss">
        <geometry>
          <box>
            <size>0.4 0.4 0.4</size>
          </box>
        </geometry>
        <material> <!-- Wheel material -->
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.1 0.1 0.2 1</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material> <!-- End wheel material -->
     </visual>
    </link>
  </model>
</sdf>
