<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="truss_groundplane">
    <static>true</static>
    <link name="link">
      <pose>0 0 0 0 0 0</pose>

      <collision name="collision">
      <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>12 12 0.01</size>
          </box>
        </geometry>
      </collision>

      <visual name="truss_groundplane">
        <geometry>
          <box>
            <size>12 12 0.01</size>
          </box>
        </geometry>
     </visual>
    </link>
  </model>
</sdf>
