<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="sdu_lidar">
    <!-- Hokuyo sensor -->
    <link name='hokuyo_sensor_link'>
      <pose frame=''>0 0 0 0 0 0</pose>

      <visual name='sensor_visual'>
        <pose frame=''>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.01 0.01 0.01</size>
          </box>
        </geometry>
      </visual>

      <inertial>
        <pose frame=''>0 0 0 0 0 0</pose>
        <mass>0.015</mass>
        <inertia>
          <ixx>1e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1e-05</iyy>
          <iyz>0</iyz>
          <izz>1e-05</izz>
        </inertia>
      </inertial>

      <sensor type="ray" name="hokuyo_sensor">
        <pose>0 0 0 0 0 0</pose>
        <visualize>true</visualize>
        <update_rate>10</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>100</samples>
              <resolution>1</resolution>
              <min_angle>-0.78</min_angle>
              <max_angle>0.78</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.75</min>
            <max>30.0</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>

        <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
          <robotNamespace></robotNamespace>
          <topicName>/scan</topicName>
          <frameName>hokuyo_sensor_link</frameName>
        </plugin>
      </sensor>
    </link>
  </model>
</sdf>
