<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="sdu_sonar">
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.01</mass>
        <inertia>
          <ixx>2.1733e-6</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>2.1733e-6</iyy>
          <iyz>0</iyz>
          <izz>1.8e-7</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <cylinder><radius>0.006</radius><length>0.05</length></cylinder>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
      <sensor type="ray" name="sonar">
         <pose>0 0 0 0 0 0</pose>
         <visualize>true</visualize>
         <update_rate>50</update_rate>
         <ray>
            <scan>
               <horizontal>
                  <samples>10</samples>
                  <resolution>1</resolution>
                  <min_angle>-0.14835</min_angle>
                  <max_angle>0.14835</max_angle>
               </horizontal>
               <vertical>
                  <samples>10</samples>
                  <resolution>1</resolution>
                  <min_angle>-0.14835</min_angle>
                  <max_angle>0.14835</max_angle>
               </vertical>
            </scan>
            <range>
               <min>0.4</min>
               <max>5</max>
               <resolution>0.02</resolution>
            </range>
         </ray>
         <plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range">
            <gaussianNoise>0.005</gaussianNoise>
            <alwaysOn>true</alwaysOn>
            <updateRate>50</updateRate>
            <topicName>sonar</topicName>
            <frameName>map</frameName>
            <fov>0.2967</fov>
         </plugin>
      </sensor>
    </link>
  </model>
</sdf>
