MPC_XY_VEL_MAX 0.1 5 - - - - - - 1 0.3 
MPC_Z_VEL_MAX_DN 0.1 5 - - - - - - - - 
MPC_Z_VEL_MAX_UP 0.1 5 - - - - - - - - 
MC_ROLLRATE_MAX 0.1 5 - - - - - - - - 
MC_PITCHRATE_MAX 0.1 5 - - - - - - - - 
MC_YAWRATE_MAX 0.1 5 - - - - - - - - 
- - - - - - - - - - - 
EKF2_AID_MASK 24 5 - - - - - - - - 
EKF2_HGT_MODE 3 5 - - - - - - - - 
EKF2_EV_DELAY 20.0 5 - - - - - - - - 
- - - -3.55 -1.123 2.36 0 0 -90 - - 
MPC_XY_VEL_MAX 1.5 5 - - - - - - 2 0.1 
MPC_Z_VEL_MAX_DN 0.5 5 - - - - - - - - 
MPC_Z_VEL_MAX_UP 0.5 5 - - - - - - - - 
MC_ROLLRATE_MAX 90.0 5 - - - - - - - - 
MC_PITCHRATE_MAX 90.0 5 - - - - - - - - 
MC_YAWRATE_MAX 45.0 5 - - - - - - - - 
- - - -3.65 -1.10 1.5 0 0 -45 - - 
- - - -3.65 -4.25 1.5 0 0 -45 - - 
- - - -3.65 -4.25 1.5 0 0 -45 - - 
- - - -7.1 -4.25 1.5 0 0 -45 - - 
- - - -7.1 -4.25 1.5 0 0 -80 - - 
- - - -7.1 -7.1 1.5 0 0 -70 - - 
- - - -7.1 -7.1 1.0 0 0 -30 - - 
- - - -7.1 -7.1 0.5 0 0 -90 5 - 
- - - -7.1 -7.1 0.1 0 0 -90 - - 
- - - -7.1 -7.1 0.5 0 0 -90 - - 
- - - -7.1 -7.1 1.0 0 0 -90 2 - 
- - - -7.1 -7.1 1.5 0 0 -40 - - 
- - - -7.1 -4.25 1.5 0 0 -20 - - 
- - - -7.1 -4.25 1.5 0 0 -90 - - 
- - - -3.65 -4.25 1.5 0 0 -90 - - 
- - - -3.65 -4.25 1.5 0 0 90 - - 
- - - -3.65 -1.10 1.5 0 0 90 - - 
